description     "IdeaLoom circusd upstart script for ubuntu"

# This is the first line you have to modify for your environment
env IDEALOOM_PATH="/home/idealoom_user/idealoom"

# You can then drop this file in /etc/init
# It should log in /var/log/upstart/idealoom

start on (local-filesystems and net-device-up)
stop on runlevel [!2345]

#circusd may take a long time to gracefully shutdown all idealoom processes
kill timeout 120

# Also use the uid of the idealoom service here
setuid idealoom_user
setgid www-data

respawn

script
  cd $IDEALOOM_PATH
  # Yes, we really do need this separate activate line so circusd
  # can execute shell scripts from the same venv
  . venv/bin/activate
  exec circusd $IDEALOOM_PATH/circusd.conf
end script
