description     "IdeaLoom supervisord upstart script for ubuntu"

# This is the line you have to modify for your environment
env IDEALOOM_PATH="/home/ubuntu/idealoom"

# You can then drop this file in /etc/init
# It should log in /var/log/upstart/idealoom

start on (local-filesystems and net-device-up)
stop on runlevel [!2345]

#supervisord may take a long time to gracefully shutdown all idealoom processes
kill timeout 120

setuid www-data
setgid www-data

respawn

script
  cd $IDEALOOM_PATH
  # Yes, we really do need this separate activate line so supervisord
  # cab execute shell scripts from the same venv
  . venv/bin/activate
  exec supervisord -c $IDEALOOM_PATH/supervisord.conf --nodaemon
end script

post-start script
  cd $IDEALOOM_PATH
  . venv/bin/activate
  #Nowhere near perfect, but we can't use supervisorctl's return code
  sleep 5
  exec supervisorctl start prod:uwsgi
end script

